% Number of gridpoints and domain size
N = 400; L = 50;
% position of kink
a=0;


% Spatial grid and grid spacing
x = linspace(-L,L,N);
dx = x(2)-x(1);

v=0.5;
g = 1/sqrt((1-v^2));
s = 1/sqrt(2);
% Initial condition
p0 = 1./sqrt(1+exp((g*(x-a))*-sqrt(2))) ;


% Initialize the spatial parameters for simulation
T = 15; dt = 0.001; time = 0:dt:T;

% Preallocate the solution array
phi = zeros(N, length(time));
p1 = 1./sqrt(1+exp(g*(x-v*dt-a)*-sqrt(2)));


phi(:, 1) = p0;
phi(:, 2) = p1; % Set initial condition


% Time-stepping loop for the simulation
for n = 2:length(time)-1
    % Update the solution using a numerical scheme (e.g., explicit Euler method
   k = 2:N-1;
   phi_xx = (phi(k+1,n)-2*phi(k,n)+phi(k-1,n))/dx^2;
   phi(k,n+1) = 2*phi(k,n)-phi(k,n-1)+dt^2*( phi_xx - phi(k,n).*(1 - (phi(k,n)).^2).*(1 - 3*(phi(k,n)).^2)   );
   phi(1, n+1) = 1./sqrt(1+exp(g*(x(1)-v*time(n+1)-a)*-sqrt(2)));
   phi(N, n+1) = 1./sqrt(1+exp(g*(x(N)-v*time(n+1)-a)*-sqrt(2)));
end

close all;



 figure;
 vid = VideoWriter('C:\Users\night\Onedrive\Documents\Random\phi6MO.mp4', 'MPEG-4');
 vid.FrameRate = 30;
 open(vid)
 saveToGif(x,phi,vid,[-L+0.1,L-0.1,-2,2],150,v,g,T)

figure;
plot(x,phi(:,1),LineWidth=2)
hold on;
plot(x,phi(:,round(end/2)),LineWidth=2)
plot(x,phi(:,end),LineWidth=2)
%axis([-9.9,9.9,-2,2])
xlim([-35,35])
plot(x, 1./sqrt(1+exp(g*x*-sqrt(2))),'--')
plot(x, 1./sqrt(1+exp(g*(x-v*T/2)*-sqrt(2))),'--')
plot(x, 1./sqrt(1+exp(g*(x-v*T)*-sqrt(2))),'--')
legend('$t=0$','$t=T/2$','$t=T$','f(x)','f(x-vT/2)','f(x-vT)','Interpreter','latex','Location','best','FontSize',20)
xlabel('$x$','Interpreter','latex','FontSize',24)
ylabel('$\phi$','Interpreter','latex','FontSize',24)

 function saveToGif(x,phi,vid,axs,frames,v,g,T)
     a = 0;
    plt1 = plot(x,phi(:,1),'LineWidth',2);
     hold on;
     plt2 = plot(x,1./sqrt(1+exp(g*(x-a)*-sqrt(2))),'r--');
     axis(axs)
     xlabel("$x$",Interpreter='latex',FontSize=14)
     ylabel("$\phi$",Interpreter='latex',FontSize=14)
     title('Moving Kink (phi6)','FontSize',20)
     for i = 1:frames        
         frame= getframe(gcf);
         writeVideo(vid, frame.cdata);
         axis(axs)
         ylim([-0.2,1.2])
         plt1.YData = phi(:,round(i*size(phi,2)/frames)); % Update plot data for the current frame
         plt2.YData = 1./sqrt(1+exp(g*(x-v*round(i)*T/frames)*-sqrt(2)))     ; % Update plot data for the current frame
         drawnow; % Update the figure window
         %pause(0.1); % Pause to control the frame rate
     end
 end
 
 close(vid);
 
