% Number of gridpoints and domain size
N = 400; L = 100;
% position of kink
a=5;


% Spatial grid and grid spacing
x = linspace(-L,L,N);
dx = x(2)-x(1);

v=0.2;
g = 1/sqrt((1-v^2));

% Initial condition
p0 =  4*atan(exp(g*(x+a))) - 4*atan(exp(g*(x-a)));


% Initialize the spatial parameters for simulation
T = 100; dt = 0.01; time = 0:dt:T;

% Preallocate the solution array
phi = zeros(N, length(time));
p1 = 4*atan(exp(g*(x-v*dt+a))) - 4*atan(exp(g*(x+v*dt-a)));


phi(:, 1) = p0;
phi(:, 2) = p1; % Set initial condition


% Time-stepping loop for the simulation
for n = 2:length(time)-1
    % Update the solution using a numerical scheme (e.g., explicit Euler method
    phi(1, n+1) = 0;   % Fixed to theoretical value
    phi(N, n+1) = 0;
   k = 2:N-1;
   phi(k,n+1) = 2*phi(k,n)-phi(k,n-1)+dt^2*((phi(k+1,n)-2*phi(k,n)+phi(k-1,n))/dx^2-sin(phi(k,n)));
end


close all;
 
figure;
vid = VideoWriter('C:\Users\night\Onedrive\Documents\Random\SGKinkAntikink.mp4', 'MPEG-4');
vid.FrameRate = 30;
open(vid)
saveToGif(x,phi,vid,[-L,L,-7,7],100,v,g,T)
 
figure;
plot(time,phi(N/2,:))
xlabel('Time')
ylabel('\phi at x=0')
grid on;

 function saveToGif(x,phi,vid,axs,frames,v,g,T)
     plt = plot(x,phi(:,1),'LineWidth',2);
     axis(axs)
     xlabel('x');
     ylabel('\phi');
     title('Sine Gordon Kink-Antikink Dynamics', 'FontSize', 14);
     for i = 1:frames       
         axis(axs)
         plt.YData = phi(:,round(i*size(phi,2)/frames)); % Update plot data for the current frame 
         frame = getframe(gcf);
         writeVideo(vid, frame);
         drawnow; % Update the figure window
     end
 end
 
 close(vid);
